<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./Styles/dashboard.css" />
  </head>
  <body onload=" displayBalanceAndAccountNumber()">
    <div class="area">
      <div class="topArea">
        <div class="username" style="color: #373a40">
          <h3 id="userName">Hi!</h3>
        </div>
        <div class="topIcons">
          <div>
            <a href="customerService.html">
              <i class="fa fa-headphones fa-2x"></i
            ></a>
          </div>
          <div>
            <a href="notifications.html"><i class="fa fa-bell"></i></a>
          </div>
          <div>
            <a href="transactions.html"><i class="fa fa-clock-o"></i></a>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div id="welcomeModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Welcome to FinBank!</h2>
          <p id="welcomeMessage"></p>
        </div>
      </div>

      <div class="balanceBox text-light">
        <div class="availBalance p-5">
          <h6>Available Balance</h6>
          <h3 id="userAvailableBalance"></h3>
        </div>

        <div class="acctInfo p-5">
          <h6>Account Number</h6>
          <h3 id="userAcctNumber"></h3>
        </div>
      </div>

      <div class="transferBox shadow-lg">
        <div
          class="transferItems"
          onclick="window.location.href='/toFinBank.html'"
        >
          <div class="areaIcons">
            <h2><i class="fa fa-user fa-2x"></i></h2>
          </div>
          <div class="transferTxt">
            <h6>To FinBank</h6>
          </div>
        </div>

        <div
          class="transferItems"
          onclick="window.location.href='/toOtherBanks.html'"
        >
          <div class="areaIcons">
            <h2><i class="fa fa-user fa-2x"></i></h2>
          </div>
          <div class="transferTxt">
            <h6>To Bank</h6>
          </div>
        </div>

        <div class="transferItems">
          <div class="areaIcons">
            <h2><i class="fa fa-user fa-2x"></i></h2>
          </div>
          <div class="transferTxt">
            <h6>Withdraw</h6>
          </div>
        </div>
      </div>

      <div class="billsBox shadow-lg">
        <div class="billsItem">
          <div class="areaIcons">
            <h2 style="color: yellow"><i class="fa fa-phone fa-2x"></i></h2>
          </div>
          <div class="billsTxt">
            <h6>Airtime</h6>
          </div>
        </div>
        <div class="billsItem">
          <div class="areaIcons">
            <h2 style="color: green"><i class="fa fa-mobile fa-2x"></i></h2>
          </div>
          <div class="billsTxt">
            <h6>Data</h6>
          </div>
        </div>
        <div class="billsItem">
          <div class="areaIcons">
            <h2 style="color: lightsalmon">
              <i class="fa fa-trophy fa-2x"></i>
            </h2>
          </div>
          <div class="billsTxt">
            <h6>Betting</h6>
          </div>
        </div>
        <div class="billsItem">
          <div class="areaIcons">
            <h2 style="color: lightseagreen">
              <i class="fa fa-money fa-2x"></i>
            </h2>
          </div>
          <div class="billsTxt">
            <h6>Loan</h6>
          </div>
        </div>
      </div>

      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Carousel Indicators -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>

        <!-- Carousel Items -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption">
              <h2>Welcome to Our Website</h2>
              <p>Discover the best products and services.</p>
            </div>
            <div class="carousel-image"></div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <h2>Experience the Quality</h2>
              <p>Unmatched quality and customer satisfaction.</p>
            </div>
            <div
              class="carousel-image"
              style="background-image: url('./Images/man-smiling.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <h2>Innovative Solutions</h2>
              <p>Cutting-edge technology and innovative solutions.</p>
            </div>
            <div
              class="carousel-image"
              style="background-image: url('./Images/hands-shaking.jpg')"
            ></div>
          </div>
        </div>

        <!-- Carousel Controls -->
        <!-- <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
    </div>

    <nav class="main-menu">
      <ul>
        <li>
          <a href="/subFiles/profile.html">
            <i class="fa fa-user fa-2x"></i>
            <span class="nav-text"> My Accounts </span>
          </a>
        </li>
        <li class="has-subnav">
          <a href="#">
            <i class="fa fa-credit-card fa-2x"></i>
            <span class="nav-text"> Pay Bills </span>
          </a>
        </li>
        <li class="has-subnav">
          <a href="#">
            <i class="fa fa-mobile fa-2x"></i>
            <span class="nav-text">Buy Airtime</span>
          </a>
        </li>
        <li class="has-subnav">
          <a href="transfer.html">
            <i class="fa fa-exchange fa-2x"></i>
            <span class="nav-text">Transfer</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-money fa-2x"></i>
            <span class="nav-text">Loans </span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-book fa-2x"></i>
            <span class="nav-text">Card Services</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-mobile"></i>
            <span class="nav-text">Data</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-comments"></i>
            <span class="nav-text"> Share Experience</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-cogs fa-2x"></i>
            <span class="nav-text"> Settings</span>
          </a>
        </li>
      </ul>

      <ul class="logout">
        <li>
          <a href="#">
            <i class="fa fa-power-off fa-2x"></i>
            <span class="nav-text"> Logout </span>
          </a>
        </li>
      </ul>
    </nav>

    <footer id="footer">
      <div class="footerContainer">
        <div
          class="footerItems"
          onclick="window.location.href='/dashboard.html'"
        >
          <div class="Icons">
            <h3><i class="fa fa-home fa-2x"></i></h3>
          </div>
          <div class="footerTxt">
            <h6>Home</h6>
          </div>
        </div>
        <div
          class="footerItems"
          onclick="window.location.href='/services.html'"
        >
          <div class="Icons">
            <h3><i class="fa fa-cogs fa-2x"></i></h3>
          </div>
          <div class="footerTxt">
            <h6>Services</h6>
          </div>
        </div>
        <div class="footerItems" onclick="window.location.href='/cards.html'">
          <div class="Icons">
            <h3><i class="fa fa-credit-card fa-2x"></i></h3>
          </div>
          <div class="footerTxt">
            <h6>Cards</h6>
          </div>
        </div>
        <div class="footerItems" onclick="window.location.href='/more.html'">
          <div class="Icons">
            <h3><i class="fa fa-ellipsis-h fa-2x"></i></h3>
          </div>
          <div class="footerTxt">
            <h6>More</h6>
          </div>
        </div>
      </div>
    </footer>

    <script src="finBank.js"></script>
  </body>
</html>
